<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.grabarski.mateusz.controller.MainController">
    <children>
        <HBox>
            <children>
                <LineChart fx:id="lineChart">
                    <xAxis>
                        <NumberAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </LineChart>
                <VBox prefHeight="400.0" prefWidth="201.0">
                    <children>
                        <CheckBox fx:id="bubbleSortCB" mnemonicParsing="false" selected="true" text="Bubble sort"/>
                        <CheckBox fx:id="insertSortCB" mnemonicParsing="false" selected="true" text="Insert sort"/>
                        <CheckBox fx:id="selectionSortCB" mnemonicParsing="false" selected="true"
                                  text="Selection sort"/>
                        <CheckBox fx:id="heapSortCB" mnemonicParsing="false" selected="true" text="Heap sort"/>
                        <CheckBox fx:id="mergeSortCB" mnemonicParsing="false" selected="true" text="Merge sort"/>
                        <Button fx:id="refreshChart" mnemonicParsing="false" text="Refresh Chart"/>
                        <ProgressIndicator fx:id="progressIndicator"/>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Label text="Number of items"/>
        <Slider fx:id="numberOfItemsS" majorTickUnit="1000.0" max="10000.0" showTickLabels="true" showTickMarks="true"
                value="10000.0"/>
        <Label text="Max random number"/>
        <Slider fx:id="maxRandomNumberS" majorTickUnit="100.0" max="1000.0" showTickLabels="true" showTickMarks="true"
                value="1000.0"/>
        <Label text="Step"/>
        <Slider fx:id="stepS" majorTickUnit="50.0" max="500.0" showTickLabels="true" showTickMarks="true"
                value="500.0"/>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
